[00:18.34] わらわら 集まる シカ
[00:22.51] どこから くるのか シカ
[00:26.89] シカ しか シカしかいない
[00:31.45] そんなに美味しい？ シカせんべい
[00:39.45] 
[00:35.23] 丸くて こんがリ 焦らさないで
[00:44.43] どうして そんなに 欲しがるの
[00:53.05] シカ シカ シカ！
[00:57.55] 
[00:55.48] 頭がいいのか？ シカ
[00:59.84] 持ってるとバレるのなぜ？
[01:03.88] シカ しか シカしかいない
[01:08.34] 晴れても 雨でも シカのため
[01:15.34] 
[01:12.75] 可愛い目をした シカ
[01:17.29] 見分けはつかないけど
[01:21.29] シカ しか シカしかいない
[01:26.05] こっち見て こっちきて シカせんべい
[01:35.05] 
[01:29.75] むしゃむしゃ食べてる 顔がいいね
[01:38.71] 江戸時代？ 始まり 続いてる
[01:47.54] シカ シカ シカ！
[01:52.04] 
[01:49.97] 頭がいいのか？ シカ
[01:54.15] お店を見つめる シカ
[01:58.35] そこ そこ そこに売ってる
[02:03.00] ダメダメ こらえて シカならば
[02:10.50] 
[02:31.36] 頭がいいのか？ シカ
[02:35.60] 持ってるとバレるのなぜ？
[02:39.79] シカ しか シカしかいない
[02:44.57] 晴れても 雨でも シカのため