[00:18.33] わらわら 集まる シカ
[00:22.74] どこから くるのか シカ
[00:26.80] シカ しか シカしかいない
[00:31.48] そんなに美味しい？シカせんべい
[00:38.98] 
[00:35.25] 丸くて こんがり 焦らさないで
[00:44.49] どうして そんなに 欲しがるの
[00:53.03] シカ シカ シカ！
[00:57.53] 
[00:55.48] 頭がいいのか？シカ
[00:59.81] 持ってるとバレるのなぜ？
[01:03.86] シカ しか シカしかいない
[01:08.35] 晴れても 雨でも シカのため
[01:15.35] 
[01:12.76] 可愛い目をした シカ
[01:17.22] 見分けはつかないけど
[01:21.25] シカ しか シカしかいない
[01:26.03] こっち見て こっちきて シカせんべい
[01:35.03] 
[01:29.72] むしゃむしゃ食べてる 顔がいいね
[01:38.94] 江戸時代？始まり 続いてる
[01:47.50] シカ シカ シカ！
[01:52.00] 
[01:49.90] 頭がいいのか？シカ
[01:54.41] お店を見つめる シカ
[01:58.33] そこ そこ そこに売ってる
[02:03.03] ダメダメ こらえて シカならば
[02:10.53] 
[02:31.39] 頭がいいのか？シカ
[02:35.69] 持ってるとバレるのなぜ？
[02:39.77] シカ しか シカしかいない
[02:44.55] 晴れても 雨でも シカのため