[00:18.39] わらわら 集まる シカ
[00:22.75] どこから くるのか シカ
[00:26.84] シカ しか シカしかいない
[00:31.44] そんなに美味しい？シカせんべい
[00:38.94] 
[00:35.25] 丸くて こんがり 焦らさないで
[00:44.44] どうして そんなに 欲しがるの
[00:53.08] シカ シカ シカ！
[00:57.58] 
[00:55.44] 頭がいいのか？シカ
[00:59.81] 持ってるとバレるのなぜ？
[01:03.87] シカ しか シカしかいない
[01:08.32] 晴れても 雨でも シカのため
[01:15.32] 
[01:12.72] 可愛い目をした シカ
[01:17.24] 見分けはつかないけど
[01:21.26] シカ しか シカしかいない
[01:26.07] こっち見て こっちきて シカせんべい
[01:35.07] 
[01:29.79] むしゃむしゃ食べてる 顔がいいね
[01:38.98] 江戸時代？始まり 続いてる
[01:47.52] シカ シカ シカ！
[01:52.02] 
[01:49.92] 頭がいいのか？シカ
[01:54.48] お店を見つめる シカ
[01:58.39] そこ そこ そこに売ってる
[02:03.00] ダメダメ こらえて シカならば
[02:10.50] 
[02:31.30] 頭がいいのか？シカ
[02:35.67] 持ってるとバレるのなぜ？
[02:39.73] シカ しか シカしかいない
[02:44.56] 晴れても 雨でも シカのため